server.contextPath=/demo

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

#MYSQL Config - OpenShift
spring.datasource.url= jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=userARY
spring.datasource.password=GNXAllrSvH2qIVaC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop




#Username: userARY
#       Password: GNXAllrSvH2qIVaC
 # Database Name: sampledb
 #Connection URL: mysql://mysql:3306/












